# GSboot

./: build.gradle
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/gt/annotation/: Action.java
src/main/java/com/gt/condition/: JdbcTemplateCondition.java
src/main/java/com/gt/config/: DBConfig.java  JpaConfig.java
src/main/java/com/gt/controller/: DemoApplication.java  HelloController.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/com/gt/hibernate/: BaseDao.java
src/main/java/com/gt/service/: MyService.java
src/main/java/com/gt/spel/: DemoService.java  ELConfig.java  TestSpring.java  testFile.txt  testspel.properties
src/main/java/com/gt/testspring/: DIConfig.java  TestSpring.java  UseUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/Css/: min.css  stickyheader.css
src/main/resources/static/Scripts/: _references.js  jquery.droptabs.js  orca-pager.js  orca-stickytable.js  orca.js
src/main/resources/static/assets/css/: bootstrap.css
src/main/resources/templates/: 404.html  calendar.html  chart.html  error.html  form.html  index.html  login.html  table-list-img.html  table-list.html  tables.html
src/main/resources/templates/3d/: index.html
src/test/java/com/gt/controller/: DemoApplicationTests.java
