
#端口号
server.port=80
gongtao.name=GongTao
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=true
spring.thymeleaf.mode =LEGACYHTML5

spring.main.show-banner=false



#下面是配置 mysql 的连接信息
#spring.datasource.url=jdbc:mysql://localhost:3306/LongXia
#需要在url 后面添加参数 serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/LongXia?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1995
##mysql以前的配置
##spring.datasource.dirver-class-name=com.mysql.jdbc.Driver
##mysql新的配置
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.max-idle=10
#spring.datesource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5
##hibernate的配置属性，其主要作用是：自动创建、更新、验证数据库表结构
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#
##server.session.timeout=10
##server.tomcat.url-encoding=UTF-8
#
#
#
##  dataSource 配置信息
#c3p0.db.username=root
#c3p0.db.password=1995
#c3p0.db.url=jdbc:mysql://localhost:3306/LongXia?serverTimezone=UTC
#c3p0.db.driverClassName=com.mysql.cj.jdbc.Driver
#
